<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script>
        var clickTag = "https://www.searchresult.nl/";
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="../lib/GSDevTools.js"></script>
    <script src="./srbundle.js"></script>

    <!--studio-->

    <style>
        body {
            position: absolute;
            -webkit-font-smoothing: antialiased !important;
            cursor: pointer;
        }
        
        body,
        div {
            margin: 0;
            padding: 0;
        }
        
        img,
        #creative div {
            position: absolute;
        }
        
        #banner {
            width: 300px;
            height: 250px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            top: 0;
            left: 0;
            -webkit-box-shadow: inset 0px 0px 0px 1px #34454E;
            -moz-box-shadow: inset 0px 0px 0px 1px #34454E;
            box-shadow: inset 0px 0px 0px 1px #34454E;
        }
        
        #creative {
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            opacity: 1;
            z-index: -10;
            position: absolute;
            opacity: 0;
        }
        
        #bg-exit {
            width: 100%;
            height: 100%;
        }

        #line{
            height: 1px;
            background: #fff;
            display: inline-block;
            width: 125px;
            margin-top: 0px;
            position: relative;
            top: -6px;
            margin-right: 10px;
            opacity: 0;
        }

        strong{
            font-weight: normal;
            font-family: 'bold';
        }
    </style>
</head>
<body>
    <div id="banner" class="border">
        <div id="bg-exit">
            <div id="creative"></div>
        </div>
    </div>
</body>
</html>